APP_NAME=coupon-be
APP_VERSION=1.0.0
HTTP_PORT=8080
MYSQL_URL=root:123123@tcp(localhost:3306)/zalopay?charset=utf8&parseTime=True&loc=Local
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=123123
REDIS_DB=0